% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www-Couchdb}
\BIBentryALTinterwordspacing
{Apache Software Foundation}, ``{Technical Overview — Apache CouchDB 2.0
  Documentation},'' Web Page, Mar. 2017, accessed: 2017-03-11. [Online].
  Available: \url{http://docs.couchdb.org/en/2.0.0/intro/overview.html}
\BIBentrySTDinterwordspacing

\bibitem{www-WineReview}
\BIBentryALTinterwordspacing
{Kaggle Inc}, ``{Wine Reviews | Kaggle},'' Web Page, Feb. 2018, accessed:
  2018-02-28. [Online]. Available:
  \url{https://www.kaggle.com/zynicide/wine-reviews}
\BIBentrySTDinterwordspacing

\end{thebibliography}
